<!-- Modal -->
<div wire:ignore.self class="modal fade" id="updateModal" tabindex="-1" aria-labelledby="updateModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered modal-edit-user">
        <div class="modal-content">
            <div class="modal-header bg-transparent">
                <button type="button" wire:click.prevent="cancel()" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body pb-5 px-sm-5 pt-50">
                <div class="text-center mb-2">
                    <h1 id="updateModalLabel" class="mb-1">Editar {{modelTitle}}</h1>
                </div>
                <form>
                    <input type="hidden" wire:model="selected_id">
                    {{form}}
                    <div class="col-12 text-center mt-2 pt-50">
                        <button type="button" wire:click.prevent="update()" data-bs-dismiss="modal" class="btn btn-primary me-1">Guardar</button>
                        <button type="button" wire:click.prevent="cancel()" class="btn btn-outline-secondary" data-bs-dismiss="modal"
                            aria-label="Close">
                            Cancelar
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
