@section('title', __('{{modelTitle}}s'))
<div class="container-fluid">
	<div class="row justify-content-center">
		<div class="col-md-12">
			<div class="card">
				<div class="card-header">
					<div style="display: flex; justify-content: space-between; align-items: center;">
						<div class="float-left">
							<h4><i class="fab fa-laravel text-info"></i>
								{{modelTitle}} Listing </h4>
						</div>
						<div wire:poll.60s>
							<code><h5>{{ now()->format('H:i:s') }} UTC</h5></code>
						</div>
						@if (session()->has('message'))
						<div wire:poll.4s class="btn btn-sm btn-success" style="margin-top:0px; margin-bottom:0px;"> {{
							session('message') }} </div>
						@endif
						<div>
							<input wire:model='keyWord' type="text" class="form-control" name="search" id="search"
								placeholder="Search {{modelTitle}}s">
						</div>
						<div class="btn btn-sm btn-info" data-toggle="modal" data-target="#createDataModal">
							<i class="fa fa-plus"></i> Add {{modelTitle}}s
						</div>
					</div>
				</div>
				<div class="card-body">
					@include('livewire.{{modelNamePluralLowerCase}}.create')
					@include('livewire.{{modelNamePluralLowerCase}}.update')
					<div class="table-responsive">
						<table class="table table-bordered table-sm">
							<thead class="thead">
								<tr>
									<th>#</th>
									{{tableHeader}}
									<th>Acciones</th>
								</tr>
							</thead>
							<tbody>
								@foreach(${{modelNamePluralLowerCase}} as $row)
								<tr>
									<td>{{ $loop->iteration }}</td>
									{{tableBody}}
									<td>
										<div class="dropdown">
											<button type="button" class="btn btn-sm dropdown-toggle hide-arrow py-0"
												data-bs-toggle="dropdown">
												<i data-feather="more-vertical"></i>
											</button>
											<div class="dropdown-menu dropdown-menu-end">
												<a class="dropdown-item" data-toggle="modal" data-target="#updateModal"
													wire:click="edit({{$row->id}})">
													<i data-feather="edit-2" class="me-50"></i>
													<span>Editar</span>
												</a>
												<a class="dropdown-item" onclick="Swal.fire({
														title: '¿Estas seguro?',
														text: 'Se borrara registro de {{modelTitle}} no podrás revertir esto!',
														icon: 'warning',
														showCancelButton: true,
														confirmButtonText: '¡Sí, bórralo!',
														customClass: {
														  confirmButton: 'btn btn-primary',
														  cancelButton: 'btn btn-outline-danger ms-1'
														},
														buttonsStyling: false
													  })||event.stopImmediatePropagation()" wire:click="destroy({{$row->id}})">
													<i data-feather="trash" class="me-50"></i>
													<span>Borrar</span>
												</a>
											</div>
										</div>
									</td>
									@endforeach
							</tbody>
						</table>
						{{ ${{modelNamePluralLowerCase}}->links() }}
					</div>
				</div>
			</div>
		</div>
	</div>
</div>